*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .user-card {
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 15px;
  box-shadow: 2px 2px 4px rgba(35, 35, 35, 0.464);
  transition: all 200ms ease-out;
}
.main .user-card:hover {
  transform: rotate(-1deg) scale(1.05);
}
.main .user-card .user-card__age {
  font-size: 1.6rem;
}
.main .user-card .add-to-cart-btn {
  width: max-content;
  padding: 8px 16px;
}

/*# sourceMappingURL=global.css.map */
