$shadow: 2px 2px 4px rgba(35, 35, 35, 0.464)
$user-card-width: 400px
$gap: 10px
$age-font-size: 1.6rem
$base-transition-time: 200ms

@mixin rotate-and-scale($deg,$scale)
    transform: rotate($deg) scale($scale)

@mixin padding-with-ratio($base-padding,$ratio)
    $a: $base-padding
    $b: $base-padding*$ratio
    padding: $a $b

*, *::after, *::before
    padding: 0
    margin: 0
    box-sizing: border-box

.main
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

    .user-card
        width: $user-card-width
        display: flex
        flex-direction: column
        gap: $gap
        @include padding-with-ratio(10px, 1.5)

        box-shadow: $shadow
        transition: all $base-transition-time ease-out

        &:hover
            @include rotate-and-scale(-1deg,1.05)

        .user-card__age
            font-size: $age-font-size

        .add-to-cart-btn
            width: max-content
            @include padding-with-ratio(8px,2)
